#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=TrainModels
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=12:00:00
#SBATCH --mem=64000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

cd $HOME/sentence_embeddings_learning
source activate atcs

srun python -u train.py --encoder_name BaselineEncoder --encoder_output_size 1200

srun python -u train.py --encoder_name BaselineLSTM --hidden_size 2048 --encoder_output_size 8192

srun python -u train.py --encoder_name BiLSTM --hidden_size 2048 --encoder_output_size 16384 --lstm_bidirectional True

srun python -u train.py --encoder_name MaxPoolingBiLSTM --hidden_size 2048 --lstm_bidirectional True --encoder_output_size 16384